Requirement already satisfied: torch==2.3.0 in d:\user\escritorio\linterna verde\lv-env\lib\site-packages (2.3.0)
Requirement already satisfied: torchvision==0.18.0 in d:\user\escritorio\linterna verde\lv-env\lib\site-packages (0.18.0)
Requirement already satisfied: torchaudio==2.3.0 in d:\user\escritorio\linterna verde\lv-env\lib\site-packages (2.3.0)
Requirement already satisfied: filelock in d:\user\escritorio\linterna verde\lv-env\lib\site-packages (from torch==2.3.0) (3.15.4)
Requirement already satisfied: typing-extensions>=4.8.0 in d:\user\escritorio\linterna verde\lv-env\lib\site-packages (from torch==2.3.0) (4.12.2)
Requirement already satisfied: sympy in d:\user\escritorio\linterna verde\lv-env\lib\site-packages (from torch==2.3.0) (1.13.1)
Requirement already satisfied: networkx in d:\user\escritorio\linterna verde\lv-env\lib\site-packages (from torch==2.3.0) (3.3)
Requirement already satisfied: jinja2 in d:\user\escritorio\linterna verde\lv-env\lib\site-packages (from torch==2.3.0) (3.1.4)
Requirement already satisfied: fsspec in d:\user\escritorio\linterna verde\lv-env\lib\site-packages (from torch==2.3.0) (2024.6.1)
Requirement already satisfied: mkl<=2021.4.0,>=2021.1.1 in d:\user\escritorio\linterna verde\lv-env\lib\site-packages (from torch==2.3.0) (2021.4.0)
Requirement already satisfied: numpy in d:\user\escritorio\linterna verde\lv-env\lib\site-packages (from torchvision==0.18.0) (1.26.4)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in d:\user\escritorio\linterna verde\lv-env\lib\site-packages (from torchvision==0.18.0) (10.4.0)
Requirement already satisfied: intel-openmp==2021.* in d:\user\escritorio\linterna verde\lv-env\lib\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch==2.3.0) (2021.4.0)
Requirement already satisfied: tbb==2021.* in d:\user\escritorio\linterna verde\lv-env\lib\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch==2.3.0) (2021.13.1)
Requirement already satisfied: MarkupSafe>=2.0 in d:\user\escritorio\linterna verde\lv-env\lib\site-packages (from jinja2->torch==2.3.0) (2.1.5)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in d:\user\escritorio\linterna verde\lv-env\lib\site-packages (from sympy->torch==2.3.0) (1.3.0)
